# OZone-Eventwall

./: .gitignore  README.md
API/: .gitignore  OZone.Api.sln  README.md
API/OZone.Api/: OZone.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API/OZone.Api.UnitTests/: EventServiceTests.cs  OZone.Api.UnitTests.csproj  Usings.cs
API/OZone.Api/Constants/: EventKind.cs
API/OZone.Api/Controllers/: ArtifactsController.cs  EventsController.cs  SubscriptionsController.cs  UsersController.cs
API/OZone.Api/Domain/: EventContext.cs
API/OZone.Api/Domain/Constants/: EMode.cs  EType.cs
API/OZone.Api/Domain/Models/: Event.cs  Subscription.cs  User.cs
API/OZone.Api/Extensions/: Dependencies.cs
API/OZone.Api/Integrations/: OpenAiIntegration.cs  SendGridEmail.cs
API/OZone.Api/Migrations/: 20230916063150_InitialCreate.Designer.cs  20230916063150_InitialCreate.cs  20230916085213_AddSubscribers.Designer.cs  20230916085213_AddSubscribers.cs  EventContextModelSnapshot.cs
API/OZone.Api/Models/: CreateSubscriptionRequest.cs  CreateSubscriptionResponse.cs  EventResponse.cs  ImproveEventResponse.cs  MyRateLimitOptions.cs  SuggestResponse.cs  SuggestedEventFromOpenAi.cs  TextSuggestionRequest.cs  TopicSuggestionRequest.cs
API/OZone.Api/Properties/: launchSettings.json
API/OZone.Api/Services/: EventNotificationService.cs  EventService.cs  SubscriptionService.cs  SuggestionService.cs  TimedHostedService.cs
UI-React/: .gitignore  .talismanrc  README.md  package-lock.json  package.json
UI-React/public/: index.html
UI-React/src/: App.js  index.css
UI-React/src/Components/: Create.js  CreateEvent.css  CreateEvent.js  Date.css  Date.js  EventDetails.js  EventList.js  EventPreview.js  EventService.js  EventSuggestion.js  Events.js  (+6 more)
(+2 files in other folders)
