<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.7.0" />
        <PackageReference Include="SendGrid" Version="9.28.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Domain\Repositories\" />
      <Folder Include="Repositories\" />
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="OZone.Api.UnitTests\obj\OZone.Api.UnitTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="OZone.Api.UnitTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="OZone.Api.UnitTests\obj\project.packagespec.json" />
    </ItemGroup>

</Project>
